# Variáveis de ambiente para o MySQL
MYSQL_ROOT_PASSWORD=5577azcD@#
MYSQL_DATABASE=magiluc_db
MYSQL_USER=magiluc_userlgomesroc
MYSQL_PASSWORD=magiluc_password12345

# Variáveis de ambiente para o phpMyAdmin
PMA_HOST=db
MYSQL_ROOT_PASSWORD=5577azcD@#